<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5F5;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 80px;
            height: auto;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-text {
            font-family: Consolas, monaco, monospace;
            font-weight: bold;
            font-size: 3.5rem;
            color: black;
            text-align: center;
        }
        .sub-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            color: black;
            text-align: center;
            margin-top: 1rem;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <a href = "index2.html">
        <img src="images/logo.jpeg" alt="Logo" width="80">
    </a>
    
    <div class="center-content">
        <div class="main-text">404 - NOT FOUND. YET.</div>
        <div class="sub-text">The Shape Before Definition.</div>
    </div>
</body>
</html>